import * as t from 'io-ts'

/**
 * NB: obtained with this magical command: for f in *.ts; do  printf '%s\n' "${f%%.*}"; done
 */
export const FhirResourceName = t.keyof({
    account: null, 
    activitydefinition: null, 
    adverseevent: null, 
    allergyintolerance: null, 
    appointment: null, 
    appointmentresponse: null, 
    auditevent: null, 
    basic: null, 
    binary: null, 
    bodystructure: null,
    bundle: null, 
    capabilitystatement: null, 
    careplan: null, 
    careteam: null, 
    chargeitemdefinition: null, 
    chargeitem: null, 
    claim: null, 
    claimresponse: null, 
    clinicalimpression: null, 
    codesystem: null, 
    communication: null, 
    communicationrequest: null, 
    compartmentdefinition: null, 
    composition: null, 
    conceptmap: null, 
    condition: null, 
    consent: null, 
    contract: null, 
    coverageeligibilityrequest: null, 
    coverageeligibilityresponse: null, 
    coverage: null, 
    detectedissue: null, 
    devicedefinition: null, 
    devicemetric: null, 
    device: null, 
    devicerequest: null, 
    deviceusestatement: null, 
    diagnosticreport: null, 
    documentmanifest: null, 
    documentreference: null, 
    domainresource: null, 
    effectevidencesynthesis: null, 
    encounter: null, 
    endpoint: null, 
    enrollmentrequest: null, 
    enrollmentresponse: null, 
    episodeofcare: null, 
    eventdefinition: null, 
    evidence: null, 
    evidencevariable: null, 
    examplescenario: null, 
    explanationofbenefit: null, 
    familymemberhistory: null, 
    flag: null, 
    goal: null, 
    graphdefinition: null, 
    group: null, 
    guidanceresponse: null, 
    healthcareservice: null, 
    imagingstudy: null, 
    immunizationevaluation: null, 
    immunization: null, 
    immunizationrecommendation: null, 
    implementationguide: null, 
    insuranceplan: null, 
    invoice: null, 
    library: null, 
    linkage: null, 
    list: null, 
    location: null, 
    measure: null, 
    measurereport: null, 
    media: null, 
    medicationadministration: null, 
    medicationdispense: null, 
    medicationknowledge: null, 
    medication: null, 
    medicationrequest: null, 
    medicationstatement: null, 
    medicinalproductauthorization: null, 
    medicinalproductcontraindication: null, 
    medicinalproductindication: null, 
    medicinalproductinteraction: null, 
    medicinalproductpackaged: null, 
    medicinalproduct: null, 
    medicinalproductpharmaceutical: null, 
    medicinalproductundesirableeffect: null, 
    messagedefinition: null, 
    messageheader: null, 
    molecularsequence: null, 
    namingsystem: null, 
    nutritionorder: null, 
    observation: null, 
    operationdefinition: null, 
    organizationaffiliation: null, 
    organization: null, 
    patient: null, 
    paymentnotice: null, 
    paymentreconciliation: null, 
    person: null, 
    plandefinition: null, 
    practitioner: null, 
    practitionerrole: null, 
    procedure: null, 
    provenance: null, 
    questionnaire: null, 
    questionnaireresponse: null, 
    relatedperson: null, 
    requestgroup: null, 
    researchdefinition: null, 
    researchelementdefinition: null, 
    researchstudy: null, 
    researchsubject: null, 
    resource: null, 
    riskassessment: null, 
    riskevidencesynthesis: null, 
    schedule: null, 
    searchparameter: null, 
    servicerequest: null, 
    slot: null, 
    specimendefinition: null, 
    specimen: null, 
    structuredefinition: null, 
    structuremap: null, 
    subscription: null, 
    substance: null, 
    substancespecification: null, 
    supplydelivery: null, 
    supplyrequest: null, 
    task: null, 
    terminologycapabilities: null, 
    testreport: null, 
    testscript: null, 
    valueset: null, 
    verificationresult: null
});


export type FhirResourceName = t.TypeOf<typeof FhirResourceName>;